APP_NAME=Lirien
APP_ENV=local
APP_DEBUG=true

# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lirien
DB_USERNAME=root
DB_PASSWORD=

# Redis, Cache and Queue settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379